<html>
    <head>
        <title>jquery</title>
        <script src="jquery.js"></script>
        <script>
            $(document).ready(function(){

                var data=$("#1").html();
                alert(data);
                var data1=$("#2").html();
                alert(data1);
            });
        </script>
    </head>
    <body>
        <div id="1">
           <h1>hello world</h1>
        </div>

         <div id="2">
            <h1>hello world 2</h1>
         </div>
    </body>
</html>